.header_img_back{
    filter: brightness(50%);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    z-index: 1;
    transition: 0.25s;
}

#img1{
    opacity: 1;
    animation: aniImg1 20s infinite;
}
#img2{
    opacity:0;
    animation: aniImg2 20s infinite;
}
#img3{
    opacity: 0;
    animation: aniImg3 20s infinite;
}

@keyframes aniImg1 {
    0% {
      opacity: 1;
    }
    33% {
      opacity: 0;
    }
    66% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

@keyframes aniImg2 {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }

}

@keyframes aniImg3 {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 0;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.text-content {
    position: absolute;
    left: 3%;        /* Giảm từ 8% xuống 5% */
    bottom: 15%;
    z-index: 2;
    color: white;
    max-width: 900px; /* Tăng max-width một chút để đảm bảo text không bị wrap */
}

.text-content h1 {
    font-size: 52px;
    margin: 0 0 24px 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -1px;
    margin-left: -30px; /* Thêm negative margin để tiêu đề thụt vào một chút */
}

.text-content p {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 32px;
    opacity: 0.9;
    max-width: 80%;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-player {
    height: 100%;
    width:  40%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    margin: auto;
    align-self: center;
}

.video-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    pointer-events: none;
}

.video-controls {
    position: absolute;
    object-fit: cover;
    bottom: 20px;
    right: 20px;
    z-index: 3;
}

.video-controls button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
    transition: background-color 0.3s ease;
}

.video-controls button:hover {
    background-color: rgba(0,0,0,0.8);
}

.slide-indicators {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 1000;
}

.indicator {
    width: 30px;
    height: 3px;
    background-color: rgba(255,255,255,0.3);
    transition: all 0.3s ease;
    cursor: pointer;
}

.indicator:hover {
    background-color: rgba(255,255,255,0.7);
}

.indicator.active {
    background-color: white;
    width: 50px;
    transform: scaleY(1.2);
}

.wrap_product {
    transition: transform 0.5s ease-in-out;
}

.slide-btn {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;  /* Increased from 45px */
    height: 80px; /* Increased from 45px */
    background-color: rgba(0, 0, 0, 0.3); /* Added semi-transparent background */
    border-radius: 50%;  /* Make it circular */
    z-index: 1000;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.slider-container:hover .slide-btn {
    opacity: 1;
}

.slide-btn:disabled {
    opacity: 0 !important;
    cursor: default;
}

.slide-btn:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6); /* Darker on hover */
    transform: translateY(-50%) scale(1.1); /* Slight scale up on hover */
}

.slide-btn.left {
    left: 30px;
}

.slide-btn.right {
    right: 30px;
}

.controls-group {
    position:absolute;
    bottom: 40px;
    right: 40px;
    z-index: 1000;
    display: flex;
    gap: 15px;
}

.control-btn {
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-btn:hover {
    background: rgba(0,0,0,0.8);
    transform: scale(1.05);
}

.control-btn svg {
    margin-right: 5px;
}

/* Remove old play-pause styles */
.play-pause {
    position: static;
}

.buttons {
    display: flex;
    align-items: center;  /* Center buttons vertically */
    flex-direction: row; /* Ensure horizontal layout */
    margin-left: 15px;   /* Push buttons to the right */
}

.btn-book, .btn-more {
    padding: 12px 24px;  /* Adjusted padding to be more compact */
    font-size: 14px;     /* Slightly smaller font */
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap; /* Prevent text wrapping */
    height: 45px;        /* Fixed height for both buttons */
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-book {
    background: red;
    color: white;
    border: none;
}

.btn-book:hover {
    background: darkred;
}

.btn-more {
    background: transparent;
    color: white;
    border: 1px solid white;
}

.btn-more:hover {
    background: rgba(255,255,255,0.1);
}