/* Container của toàn bộ menu */
.menu-container {
  padding: 20px;
  box-shadow: 0px 4px 4px 0px black inset, 0px 4px 4px 0px black;
  background: rgba(100, 100, 100, 0.2);
  border-radius: 10px;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

/* Dòng text giữa mỗi hàng */
.section-text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin: 20px 0;
}

/* Hàng chứa các sản phẩm */
.items-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 20px;
  justify-items: center;
}

/* Container của từng item */
.item-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background: linear-gradient(353deg, rgba(155, 50, 50, 0.705) 35%, rgba(255, 255, 255, 0.50) 100%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  width: 100%;
  max-width: 200px;
}

.item-container:hover {
  transform: scale(1.05);
}

/* Hình ảnh của từng item */
.item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 15px;
}

/* Thanh điều chỉnh số lượng */
.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  border-radius: 15px;
  background-color: #121223;
  width: 100%;
  max-width: 100px;
  padding: 8px;
  margin-left: auto;
  margin-right: auto;
}

/* Nút bấm tăng/giảm số lượng */
.button {
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: grey;
  transition: background-color 0.2s;
  border-radius: 15px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.button:hover {
  background-color: #e0e0e0;
}

.button:active {
  background-color: #d6d6d6;
}

/* Media queries for responsive design */
@media (max-width: 600px) {
  .items-row {
    grid-template-columns: repeat(1, 1fr); /* Single column on small screens */
  }
  
  .item-container {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .menu-container {
    padding: 15px;
  }
  
  .section-text {
    font-size: 18px;
  }
}
