/* Main container */
.corn-container {
  margin-bottom: 100px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* Header section with movie card and progress bar */
.corn-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
}

/* Content section with menu and confirmation */
.corn-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Menu section */
.corn-menu-section {
  flex: 3;
  min-width: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
}

/* Confirmation section */
.corn-confirm-section {
  flex: 2;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

/* Media queries for responsive design */
@media (max-width: 900px) {
  .corn-content {
    flex-direction: column;
  }
  
  .corn-menu-section,
  .corn-confirm-section {
    width: 100%;
    flex: none;
  }
  
  .corn-menu-section {
    order: 1; /* Show menu below confirmation on mobile */
  }
  
  .corn-confirm-section {
    order: 2; /* Show confirmation above menu on mobile */
  }
}

@media (max-width: 480px) {
  .corn-container {
    padding: 0 10px;
  }
}
