.cinema-container {
    background-color: var(--background);
    min-height: 100vh;
    padding-top: 100px; /* Add padding for navbar */
}



@media (max-width: 768px) {
    h1 {
        padding: 0 1rem;
        line-height: 1.3;
    }
}
.title {
    color: rgb(255, 255, 255);
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    padding: 0 max(2vw, 1rem);
    font-weight: 600;
    margin-bottom: clamp(1rem, 3vh, 2rem);
    text-align: center;
}
.cinema-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    position: relative;
    border-radius: 12px;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cinema-card:hover {
    box-shadow: 0 8px 32px 0 rgba(15, 17, 37, 0.686);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.cinema-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.cinema-info {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 12px;
    /* border-top: 1px solid rgba(255, 255, 255, 0.2); */
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.cinema-name {
    color: var(--primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cinema-address {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 2.8em; /* Approximately 2 lines of text */
}

.view-schedule-btn {
    background: rgba(var(--primary-rgb), 0.8);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: auto;
}

.view-schedule-btn:hover {
    background: rgba(var(--primary-rgb), 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Responsive Grid */
.cinema-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cinema-card {
    animation: fadeIn 0.5s ease-out forwards;
}

.cinema-brand {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 15px;
    border-radius: 8px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

/* Backend Integration Styles */
.loading, .error {
    text-align: center;
    padding: 2rem;
    color: white;
    font-size: 1.2rem;
    margin-top: 25%;
    min-height: 100vh;
}

.error {
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    max-width: 600px;
    margin: 2rem auto;
}

