.promotion-page {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.promotion-banner {
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

.promotion-banner h1 {
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.promotion-card {
    height: 100%;
    transition: transform 0.3s ease;
}

.promotion-card:hover {
    transform: translateY(-5px);
}

.promotion-card .ant-card-cover img {
    height: 200px;
    object-fit: cover;
}

.promo-expiry {
    color: #999;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .promotion-banner h1 {
        font-size: 32px;
    }

    .promotion-filters .ant-row {
        flex-direction: column;
    }

    .promotion-filters .ant-col {
        width: 100%;
        margin-bottom: 16px;
    }
}