.cinema-seat-container {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  padding: 10px;
  will-change: transform; /* Performance optimization */
  box-sizing: border-box;
}

.screen-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  perspective: 500px; /* 3D effect for screen */
}

.screen {
  background: linear-gradient(to bottom, #ccc, #eee);
  width: 80%;
  height: 40px;
  border-radius: 50% 50% 0 0 / 10% 10% 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

.screen-curve {
  background: linear-gradient(to bottom, #ccc, #eee);
  width: 80%;
  height: 40px;
  border-radius: 50% 50% 0 0 / 10% 10% 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
  transform: rotateX(-30deg); /* 3D effect */
}

.screen-text {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0 20px;
  color: #333;
  text-align: center;
}

.seats-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: auto;
  padding: 5px 0;
  margin-bottom: 10px;
  scrollbar-width: thin;
  min-height: 280px; /* Add a minimum height to prevent jumps */
  position: relative; /* For loading overlay */
  max-width: 100%;
  border-radius: 8px;
  background-color: #f9f9f9;
}

/* Add custom scrollbar */
.seats-map::-webkit-scrollbar {
  height: 6px;
}

.seats-map::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.seats-map::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.seat-row {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.row {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

.seat {
  width: 35px;
  height: 35px;
  margin: 3px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  user-select: none; /* Prevent text selection */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  touch-action: manipulation; /* Improve touch behavior */
}

/* Add hover effect for non-touch devices */
@media (hover: hover) {
  .seat:not(.booked):not(.hidden):hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }
}

.seat:focus {
  outline: 2px solid #0066cc;
}

.seat.hidden {
  visibility: hidden;
  pointer-events: none;
}

.seat-available {
  background-color: #ccc;
  color: #333;
}

.seat-selected {
  background-color: #64a5f5;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.seat-occupied {
  background-color: #888;
  color: #ddd;
  cursor: not-allowed;
  opacity: 0.8;
}

.seat-legend {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
  font-size: 14px;
  gap: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
}

.legend-item span:first-child {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  margin-right: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Loading state */
.seats-loading {
  text-align: center;
  padding: 30px 15px;
  font-size: 16px;
  color: #555;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 20px 0;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.seats-loading-overlay {
  position: relative;
  opacity: 0.6;
}

.seats-loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10;
  border-radius: 8px;
}

.seats-loading-indicator p {
  background-color: white;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

/* Error state styling */
.seats-error {
  text-align: center;
  padding: 30px 15px;
  background-color: #fff0f0;
  border-radius: 8px;
  margin: 20px 0;
  min-height: 280px; /* Consistent height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.seats-error p {
  color: #d32f2f;
  margin-bottom: 15px;
}

.seats-error button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.seats-error button:hover {
  background-color: #004c99;
}

@media (max-width: 768px) {
  .cinema-seat-container {
    padding: 5px;
  }
  
  .screen-curve {
    width: 90%;
    height: 30px;
  }
  
  .screen-text {
    font-size: 13px;
    margin-bottom: 15px;
  }
  
  .seat {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 600px) {
  .cinema-seat-container {
    padding: 0;
  }

  .screen {
    height: 30px;
  }
  
  .screen-curve {
    width: 90%;
    height: 25px;
  }
  
  .screen-text {
    font-size: 12px;
    margin: 8px 0 12px;
  }
  
  .seat {
    width: 28px;
    height: 28px;
    margin: 2px;
    font-size: 11px;
  }
  
  .legend-item {
    font-size: 12px;
  }
  
  .seat-legend {
    margin-top: 15px;
    gap: 10px;
  }
  
  .seats-map {
    min-height: 250px;
  }
}

@media (max-width: 400px) {
  .seat {
    width: 24px;
    height: 24px;
    margin: 2px;
    font-size: 10px;
  }
  
  .seat-legend {
    gap: 8px;
    font-size: 11px;
  }
  
  .legend-item {
    margin: 3px;
    font-size: 11px;
  }
  
  .legend-item span:first-child {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
  
  .seats-loading, .seats-error {
    font-size: 14px;
    padding: 20px 10px;
  }
}

@media (max-width: 350px) {
  .seat {
    width: 22px;
    height: 22px;
    margin: 1px;
    font-size: 9px;
  }
  
  .seat-legend {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .legend-item {
    margin-bottom: 3px;
    font-size: 10px;
  }
  
  .row {
    margin-bottom: 6px;
  }
}

@media (max-width: 320px) {
  .seat {
    width: 18px;
    height: 18px;
    margin: 1px;
    font-size: 8px;
  }
  
  .seat-legend {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .legend-item {
    margin-bottom: 3px;
    font-size: 10px;
  }
}
