/* Toàn bộ container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(136, 136, 136, 0.4);
  border-radius: 15px;
  padding: 20px;
  max-width: 450px;
  height: fit-content;
  gap: 15px;
  margin-bottom: 10px;
  margin-top: 5px;
}

/* Chứa card và thông tin ghế*/
.container_card {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
}

/* Thẻ card chứa nội dung poster và suất chiếu */
.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: row;
  max-width: 450px;
  box-sizing: border-box;
  width: 100%;
}

/* Poster */
.poster {
  display: flex;
  width: 30%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Thông tin */
.info {
  display: flex;
  text-align: left;
  margin: 10px;
  gap: 5px;
  flex-direction: column;
  flex: 1;
  flex-wrap: wrap;
}

/* Tiêu đề */
.title-confirm {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Phụ đề */
.subtitle {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

/* Chi tiết */
.details {
  font-size: 14px;
  color: #333;
  gap: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.details p {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding-right: 5px;
}

/*Thanh ngang */
.crossbar {
  width: 90%;
  height: 1px;
  background-color: #ddd;
  margin: 0 auto;
}

/* Thông tin ghế*/
.infoseat {
  display: flex;
  flex-direction: row;
  width: 90%;
  font-size: 14px;
  align-items: center;
  margin: 15px 0 5px;
  justify-content: space-between;
}

.seatdetail {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.seatdetail p {
  margin: 0;
  color: #333;
}

.seatprice {
  font-weight: bold;
  color: #b30e34;
}

/* Khung tổng tiền*/
.total {
  background: #f8f8f8;
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: space-between;
  padding: 12px 20px;
  box-sizing: border-box;
}

.totaltext {
  font-weight: 500;
}

.totalprice {
  font-weight: bold;
  color: #b30e34;
}

/* Vùng chứa các nút */
.buttons {
  display: flex;
  justify-content: center;
  gap: 50px;
  width: 300px;
  margin-top: 10px;
}

/* Nút "Quay lại" */
.button-back {
  padding: 10px 20px;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-back:hover {
  background-color: #746f6f;
  transition: transform 0.3s ease;
}

.button-back:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Nút "Tiếp theo" */
.button-next {
  padding: 10px 20px;
  background-color: #b30e34;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-next:hover {
  background-color: #b94661;
  transition: transform 0.3s ease;
}

.button-next:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    max-width: 400px;
    padding: 15px;
  }
  
  .poster {
    width: 25%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
    margin: 0 auto;
  }
  
  .card {
    padding: 15px;
  }
  
  .poster {
    width: 80px;
    height: 120px;
    object-fit: cover;
  }
  
  .buttons {
    gap: 20px;
    width: 100%;
  }
  
  .title-confirm {
    font-size: 16px;
  }
}

@media (max-width: 350px) {
  .poster {
    width: 70px;
    height: 100px;
  }
  
  .info {
    margin: 5px;
  }
  
  .buttons {
    gap: 15px;
  }
  
  .button-back, .button-next {
    padding: 8px 15px;
    font-size: 14px;
  }
}
