.confirm-seat-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 400px;
  transition: all 0.3s ease;
}

.confirm-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
}

.selected-seats-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.seat-summary, .price-info, .booking-info {
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.booking-info {
  background-color: #f0f7ff;
}

.seat-summary p, .price-info p, .booking-info p {
  margin: 8px 0;
  line-height: 1.5;
}

.price-info p:last-child {
  font-weight: bold;
  color: #0066cc;
  font-size: 1.1em;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.confirm-button, .back-button {
  padding: 12px 15px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.confirm-button {
  background-color: #0066cc;
  color: white;
}

.back-button {
  background-color: #f1f1f1;
  color: #333;
}

.confirm-button:hover {
  background-color: #004c99;
}

.back-button:hover {
  background-color: #e0e0e0;
}

.confirm-button:focus, .back-button:focus {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

.empty-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.no-selection {
  text-align: center;
  font-style: italic;
  color: #666;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  width: 100%;
}

@media (max-width: 768px) {
  .confirm-seat-container {
    margin: 0 auto;
    max-width: 500px;
  }
  
  .action-buttons {
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  .confirm-title {
    font-size: 1.3rem;
  }
  
  .confirm-seat-container {
    padding: 15px;
  }
  
  .seat-summary, .price-info, .booking-info {
    padding: 10px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .confirm-button, .back-button {
    padding: 10px;
  }
}

@media (max-width: 320px) {
  .confirm-title {
    font-size: 1.2rem;
  }
  
  .seat-summary p, .price-info p, .booking-info p {
    font-size: 13px;
  }
}
