.payment-container {
  width: 100%;
  max-width: 750px;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px black inset, 0px 4px 4px 0px black;
  background: rgba(100, 100, 100, 0.2);
  color: white;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.payment-methods {
  display: grid;
  grid-template-columns:repeat(4,1fr);
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 50px;
}

.payment-button {
  width: 100%;
  padding: 10px;
  border: 2px solid transparent;
  background: #f0f0f0;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  color: black;
  transition: all 0.3s ease;
}

.payment-button .icon {
  width: 30px;
  height: 30px;
  object-fit: fill;
}

.payment-button:hover {
  border-color: #ff9900;
}

.payment-button.selected {
  border-color: #ff4d4d;
  background: #ffe6e6;
}

.card-info {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
  width: 300px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-group label {
  display: block;
  font-size: 12px;
  margin-bottom: 5px;
  color: #ccc;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.checkbox-group {
  margin-top: 20px;
  font-size: 12px;
  color: #ccc;
}

@media (max-width: 992px) {
  .payment-container {
    margin: 10px 0 30px;
  }
  
  /* Smaller font for mobile */
  h2 {
    font-size: 1.5rem;
  }
}
