.payment-page-container {
  margin-bottom: 100px;
  width: 100%;
  box-sizing: border-box;
}

.payment-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.payment-movie-card {
  width: 100%;
  display: block;
}

.payment-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  padding: 0 20px;
  box-sizing: border-box;
}

.payment-left-column {
  display: flex;
  flex: 3;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  flex-direction: column;
  order: 1;
}

.payment-right-column {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: flex-start;
  order: 2;
}

@media (max-width: 1200px) {
  .payment-content {
    padding: 0 10px;
    gap: 15px;
  }
}

@media (max-width: 992px) {
  .payment-content {
    flex-direction: column;
  }
  
  /* Switch order for mobile - payment summary first */
  .payment-right-column {
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
    order: 2;
  }
  
  .payment-left-column {
    width: 100%;
    padding: 0;
    order: 1;
  }
}

@media (max-width: 768px) {
  /* Hide MovieCard component on mobile */
  .payment-movie-card {
    display: none;
  }
  
  .payment-header {
    padding-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .payment-content {
    padding: 0 5px;
  }
}
