/* Popup overlay */
  .popup-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000001;
    padding: 10px;
    box-sizing: border-box;
  }
  
  /* Popup content */
  .popup-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    height: auto;
    min-height: 200px;
    gap: 10px;
  }
  
  .popup-actions button {
    margin: 10px 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .popup-actions button:last-child {
    background-color: #28a745;
    color: white;
  }
  
  .popup-actions button:last-child:hover {
    background-color: #218838;
  }
  
  .popup-actions button:first-child {
    background-color: #dc3545;
    color: white;
  }
  
  .popup-actions button:first-child:hover {
    background-color: #c82333;
  }

  /* styleSheet payment-popup*/
  .payment-success-container {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
    position: relative;
    z-index: 1000;
    box-sizing: border-box;
  }
  
  .header {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    padding: 0;
  }
  .header h2 {
    font-size: 18px;
    padding-top: 6px;
    margin: 0;
  }
  
  .success-icon {
    font-size: 24px;
    margin-right: 8px;
  }
  
  .movie-details-popup {
    text-align: left;
    flex: 1;
  }
  .movie-details-popup p {
    margin-bottom: 5px;
    font-size: 0.9rem;
  }
  .title-popup {
    margin-bottom: 10px;
  }
  .title-popup h3 {
    font-size: 1rem;
    margin: 0 0 5px 0;
  }
  .title-popup p {
    font-size: 0.8rem;
    margin: 0;
  }
  
  .movie-poster-popup {
    width: 80px;
    height: auto;
    border-radius: 5px;
  }
  
  .ticket-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
  }
  
  .qr-code-container {
    margin: 15px auto;
    border: 3px solid black;
    width: 135px;
    height: 130px;
  }
  
  .qr-code {
    width: 100px;
  }
  
  .note {
    font-size: 12px;
    color: #777;
    margin-bottom: 20px;
  }
  .buttons-popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
  }
  .buttons-popup button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 8px 0;
  }
  
  .save-button {
    background-color: #00bcd4;
    color: white;
    width: 40%;
  }
  
  .save-button:hover {
    background-color: #0097a7;
  }
  
  .home-button {
    background-color: #e74c3c;
    color: white;
    width: 60%;
  }
  
  .home-button:hover {
    background-color: #c0392b;
  }

  @media (max-width: 480px) {
    .payment-success-container {
      padding: 15px 10px;
    }
    
    .header h2 {
      font-size: 16px;
    }
    
    .movie-poster-popup {
      width: 60px;
    }
    
    .qr-code-container {
      width: 120px;
      height: 115px;
    }
    
    .qr-code {
      width: 85px;
    }
    
    .buttons-popup button {
      width: 100%;
    }
    
    .save-button {
      width: 60%;
    }
    
    .home-button {
      width: 80%;
    }
    
    .movie-details-popup p {
      font-size: 0.8rem;
    }
  }
