.promo-container {
  width: 100%;
  max-width: 750px;
  color: white;
  padding: 20px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  box-shadow: 0px 4px 4px black inset, 0px 4px 4px 0px black;
  background: rgba(100, 100, 100, 0.2);
  box-sizing: border-box;
}

.promo-container h2 {
  margin: 0 0 20px 0;
  text-align: center;
}

.input-container {
  display: flex;
  margin-bottom: 40px;
  flex-direction: row;
  gap: 5%;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.promo-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  width: 65%;
  flex: 1;
  min-width: 200px;
}

.apply-button {
  padding: 10px 20px;
  border-radius: 5px;
  background: #681010;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100px;
  font-weight: bold;
}

.apply-button:hover {
  background: #a33a6f;
}
.apply-button:active {
  transform: scale(0.9);
}

.valid-code {
  color: green;
}

.invalid-code {
  color: red;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.9rem;
  margin-top: -20px;
  margin-bottom: 20px;
}

/* Responsive styling for voucher section */
.voucher-section {
  width: 100%;
  margin-top: 15px;
}

.voucher-section h3 {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

@media (max-width: 992px) {
  .promo-container {
    margin-top: 0;
  }
  
  .voucher-section h3 {
    font-size: 1rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .input-container {
    gap: 15px;
    margin-bottom: 20px; /* Reduced margin */
  }
  
  .promo-input {
    width: 100%;
  }
  
  .apply-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .promo-container {
    padding: 15px;
  }
  
  .promo-container h2 {
    font-size: 1.2rem;
  }
  
  .error-message {
    font-size: 0.8rem;
  }
  
  .voucher-section h3 {
    font-size: 1rem;
  }
}