.voucher-card {
  display: flex;
  background: #ff944d;
  border-radius: 10px;
  padding: 10px;
  color: white;
  align-items: center;
  position: relative;
  margin-bottom: 15px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 100px;
  height: auto;
  box-sizing: border-box;
  border: 2px solid transparent;
}

.voucher-card.selected {
  border: 2px solid #00ff00;
}

.voucher-left {
  margin-right: 10px;
  display: flex;
  min-width: 30px;
  justify-content: center;
}

.voucher-logo {
  width: 70px;
  height: 30px;
  transform: rotate(-90deg);
  object-fit: contain;
}

.voucher-content {
  flex: 1;
  overflow: hidden;
}

.voucher-content h3 {
  margin: 0;
  font-size: 15px;
  font-weight: bold;
  color: yellow;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.voucher-content p {
  margin: 5px 0;
  font-size: 0.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.voucher-detail {
  color: #ffeeba;
  font-size: 0.6rem;
  text-decoration: underline;
}

.voucher-select {
  display: flex;
  align-items: center;
  justify-content: center;
}

.voucher-select button {
  background: white;
  color: black;
  border: 1px solid yellow;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 10px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 2px;
  flex-shrink: 0;
}

.voucher-select button:hover {
  background: #602a7a;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .voucher-logo {
    width: 60px;
    height: 25px;
  }
  
  .voucher-content h3 {
    font-size: 13px;
  }
  
  .voucher-content p {
    font-size: 0.65rem;
    -webkit-line-clamp: 1;
  }
  
  .voucher-select button {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 400px) {
  .voucher-card {
    padding: 8px;
    min-height: 80px;
  }
  
  .voucher-left {
    margin-right: 5px;
  }
  
  .voucher-logo {
    width: 50px;
    height: 20px;
  }
  
  .voucher-select button {
    width: 22px;
    height: 22px;
    font-size: 9px;
  }
}
