.wrap_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 10px 30px;
    width: 100%;
    height: 100%;
}

.container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items:start;
    gap: 30px;
}

.border-circle{
    border-radius:100%;
}

.align-self-center{
    align-self: center;
}

.justify-item-end{
    justify-items : end;
}

.justify-item-start{
    justify-items : start;
}

.justify-item-center{
    justify-items : center;
}

.text_upper{
    text-transform: uppercase;
}

.text_wrap_balance{
    text-wrap:balance ;
}

.w_break_a{
    word-break: break-all;
}

.text_header{
    font-weight: 600;
    font-size: 50px;
    color: #015138;
    line-height: 3rem;
}

.text_title{
    font-weight: 600;
    font-size: 30px;
    color: #015138;
    line-height: 2.25rem;
}

.text{
    color: #015138;
}

.flex {
    display: flex;
}

.flex-nowrap{
    flex-wrap: nowrap;
}

.f-col{
    flex-direction: column;
}

.text-justify{
    text-align: justify;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.w-space-02{
    word-spacing: 0.2rem;
}

.hide{
    display: none!important ;
}

.cenver{
    justify-content: center;
} 

.rightver{
    justify-content: right;
} 

.startver{
    justify-content: left!important;
} 

.endver{
    justify-content: right!important;
} 

.spa-bet-ver{
    justify-content: space-between;
} 

.spa-even-ver{
    justify-content: space-evenly;
} 

.spa-around-ver{
    justify-content: space-around;
} 

.cenhor{
   align-items: center !important; 
}

.starthor{
    align-items: start !important; 
}

.endhor{
    align-items: end; 
}

.row-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:nowrap;
    gap: 40px;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .sm-f-wrap{
        flex-wrap: wrap;
    }

    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sm-flex{
        display: flex;
        gap: 5px;
    }

}


.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:25px;
    width: 100%;
}

.mb-50{
    margin-bottom: 50px;
}

.mb-60{
    margin-bottom: 60px;
}

.mb-30{
    margin-bottom: 30px;
}

.mb-10{
    margin-bottom: 10px;
}

.mt-20{
    margin-top: 20px;
}

.w-100{
    width: 100% !important;
}

.h-100{
    height: 100% !important;
}

.p-0{
    padding: 0 !important;
}

.m-0{
    margin: 0;
}

.mt-10{
    margin-top: 10px;
}

.mt-30{
    margin-top: 30px;
}

.mt-50{
    margin-top: 50px;
}

.btn_cus{
    border-radius: 50px;
    font-weight: bold;
    transition: 0.25s ease-in-out;
    text-wrap: nowrap;
}

.btn_cus:hover{
    background-color: white;
    color: black;
} 
/*
.btn_cus:hover > p{
    animation: textTrans normal 0.5s;
} */

.gap20{
    gap: 20px;
}

.gap10{
    gap: 10px;
}

.gap15{
    gap: 15px;
}


.bg-red{
    background-color: red;
}

.bg-black{
    background-color: black;
}

.bg-white{
    background-color: white;
}

.c-red{
    color: red;
}

.c-black{
    color: black;
}

.c-white{
    color: white;
}

.lh-2{
    line-height: 2rem;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.text-badge{
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 7px 10px;
    border-radius: 10px;
}