/* Container */
.cinema-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  background-color: rgba(44, 15, 26, 0.3);
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Mobile specific styling */
.cinema-selector.mobile-view {
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  max-width: none; /* Full width on mobile */
}

.cinema-selector.mobile-view .selector-title {
  font-size: 16px;
  margin-bottom: 12px;
}

/* Compact mode for when displayed above progress bar */
.mobile-filter-wrapper .cinema-selector {
  max-width: none;
  margin: 0 auto;
  padding: 15px;
}

.mobile-filter-wrapper .cinema-selector .selector-title {
  text-align: center;
}

.selector-title {
  color: #f8c146;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 15px 0;
}

/* Dropdown button */
.dropdown {
  position: relative;
  display: inline-block;
  min-width: 200px;
  flex: 1;
}

.dropdown:last-child {
  margin-bottom: 0;
}

.dropdown-label {
  display: block;
  color: #d1d1d1;
  font-size: 14px;
  margin-bottom: 6px;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  position: relative;
  transition: background-color 0.2s, transform 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.dropdown-btn:focus {
  outline: 2px solid rgba(255, 255, 255, 0.4);
}

.dropdown-btn .icon {
  font-size: 16px;
  flex-shrink: 0;
}

.dropdown-btn .text {
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.selected-value {
  flex-grow: 1;
}

.arrow-icon {
  font-size: 12px;
  transition: transform 0.3s;
  margin-left: 8px;
  color: #f8c146;
}

.arrow-icon.up {
  transform: rotate(180deg);
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2d1922;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: calc(100% + 5px);
  left: 0;
}

.dropdown-content p {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-content p:hover {
  background-color: #5c2942;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Custom scrollbar for dropdown */
.dropdown-content::-webkit-scrollbar {
  width: 6px;
}

.dropdown-content::-webkit-scrollbar-track {
  background: #2d1922;
  border-radius: 3px;
}

.dropdown-content::-webkit-scrollbar-thumb {
  background: #5c2942;
  border-radius: 3px;
}

.dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #6a2f42;
}

.dropdown-item.selected {
  background-color: rgba(248, 193, 70, 0.2);
  font-weight: 500;
}

.check-mark {
  color: #f8c146;
  font-weight: bold;
}

/* Responsive styles */
@media screen and (max-width: 992px) {
  .cinema-selector {
    max-width: 450px;
    padding: 12px;
    gap: 12px;
  }

  .dropdown {
    min-width: 180px;
  }

  .dropdown-btn {
    padding: 9px 12px;
    font-size: 13px;
  }
  
  .dropdown-content {
    max-height: 180px;
  }
  
  .dropdown-content p {
    padding: 10px 14px;
    font-size: 13px;
  }
}

@media screen and (max-width: 768px) {
  .cinema-selector {
    padding: 10px;
    gap: 10px;
    width: 100%;
    max-width: none;
    margin: 8px 0;
  }

  .dropdown {
    min-width: 150px;
  }

  .dropdown-btn {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .dropdown-content {
    max-height: 170px;
  }
  
  .dropdown-content p {
    padding: 9px 12px;
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  .cinema-selector {
    flex-direction: column;
    gap: 8px;
    padding: 8px;
  }

  .dropdown {
    width: 100%;
    min-width: auto;
  }
  
  .dropdown-content {
    max-height: 160px;
  }
  
  .dropdown-content p {
    padding: 8px 10px;
  }
  
  .dropdown-btn .icon {
    font-size: 14px;
  }
}

@media screen and (max-width: 360px) {
  .cinema-selector {
    padding: 6px;
    gap: 6px;
  }
  
  .dropdown-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
  
  .dropdown-content p {
    padding: 7px 10px;
    font-size: 11px;
  }
}

/* Touch device optimization */
@media (hover: none) {
  .dropdown .dropdown-content {
    display: none;
  }
  
  .dropdown.active .dropdown-content {
    display: block;
  }
  
  .dropdown-btn:active {
    transform: scale(0.98);
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .dropdown-content p:active {
    background-color: #7a3556;
  }
}

@media screen and (max-height: 500px) and (orientation: landscape) {
  .cinema-selector {
    padding: 8px;
    margin: 5px 0;
    flex-direction: row;
  }
  
  .dropdown-content {
    max-height: 120px;
  }
}

/* Focus visible enhancements for accessibility */
.dropdown-btn:focus-visible {
  outline: 2px solid #bc1e47;
  outline-offset: 2px;
}

.dropdown-content p:focus-visible {
  background-color: #5c2942;
  outline: 2px solid #bc1e47;
}

/* Animation for dropdown */
.dropdown-content {
  transform-origin: top center;
  animation: dropdownFade 0.2s ease;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 576px) {
  .cinema-selector {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 12px;
  }
  
  .mobile-filter-wrapper .cinema-selector {
    padding: 10px;
  }
  
  .mobile-filter-wrapper .cinema-selector .dropdown {
    margin-bottom: 8px;
  }
  
  .selector-title {
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  .dropdown {
    margin-bottom: 10px;
  }
  
  .dropdown-label {
    font-size: 12px;
  }
  
  .dropdown-btn {
    padding: 7px 10px;
    font-size: 12px;
  }
  
  .dropdown-menu {
    max-height: 150px;
  }
  
  .dropdown-item {
    padding: 7px 10px;
    font-size: 12px;
  }
}

@media screen and (max-width: 375px) {
  .cinema-selector {
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .selector-title {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .dropdown-btn {
    padding: 6px 8px;
    font-size: 11px;
  }
  
  .dropdown-item {
    padding: 6px 8px;
    font-size: 11px;
  }
  
  .arrow-icon {
    font-size: 10px;
  }
  
  .dropdown-label {
    font-size: 11px;
    margin-bottom: 4px;
  }
  
  .mobile-filter-wrapper .cinema-selector {
    padding: 8px;
  }
  
  .mobile-filter-wrapper .cinema-selector .selector-title {
    font-size: 13px;
    margin-bottom: 6px;
  }
}
