.showtime-container {
  margin-bottom: 100px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}

.movie-card-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.progress-bar-wrapper {
  margin-bottom: 20px;
  width: 100%;
}

.mobile-filter-wrapper {
  width: 100%;
  margin-bottom: 15px;
  display: none; /* Hidden by default, shown on mobile via media query */
}

.movie-progress-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.showtime-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.showtime-left-column {
  display: flex;
  flex: 3;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  margin-left: 20px;
  box-sizing: border-box;
}

.showtime-right-column {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
}

/* Responsive styles */
@media screen and (max-width: 992px) {
  .showtime-content {
    flex-direction: column;
  }

  .showtime-left-column, 
  .showtime-right-column {
    flex: 1;
    width: 100%;
    margin-left: 0;
    padding: 10px 5px;
  }
}

@media screen and (max-width: 768px) {
  .showtime-container {
    margin-bottom: 60px;
  }
  
  .movie-card-wrapper {
    margin-bottom: 15px;
  }
  
  .progress-bar-wrapper {
    margin-bottom: 15px;
    order: 2; /* Reorder using flex order */
  }
  
  .mobile-filter-wrapper {
    display: block; /* Show on mobile */
    order: 1; /* Reorder using flex order */
  }
  
  .showtime-container {
    display: flex;
    flex-direction: column;
  }
  
  .movie-card-wrapper {
    order: 0; /* Keep at top */
  }
  
  .showtime-content {
    order: 3; /* After filter and progress bar */
  }
}

@media screen and (max-width: 576px) {
  .showtime-left-column {
    padding: 5px 0;
  }
  
  .showtime-content {
    gap: 10px;
  }
  
  .movie-card-wrapper {
    margin-bottom: 10px;
  }
  
  .progress-bar-wrapper {
    margin-bottom: 10px;
  }
  
  .mobile-filter-wrapper {
    margin-bottom: 10px;
  }
}
