/* Container styles */
.booking-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: rgba(44, 15, 26, 0.3);
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  width: 100%;
  max-width: 750px;
  box-sizing: border-box;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: #6a2f42 #3a1f2b;
}

/* Scrollbar styling */
.booking-bar::-webkit-scrollbar {
  height: 6px;
}

.booking-bar::-webkit-scrollbar-track {
  background: #3a1f2b;
  border-radius: 10px;
}

.booking-bar::-webkit-scrollbar-thumb {
  background: #6a2f42;
  border-radius: 10px;
}

/* Day item styles */
.day-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  background-color: #3a1f2b;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-width: 80px;
  flex-shrink: 0;
  border: 1px solid transparent;
}

.day-item:hover {
  background-color: #6a2f42;
  transform: translateY(-2px);
}

.day-item.active {
  background-color: #bc1e47;
  color: white;
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* Day and Date styles */
.day-label {
  font-size: 18px;
  color: #f1f1f1;
  margin: 0 0 4px 0;
  font-weight: 600;
}

.date-label {
  font-size: 14px;
  color: #d1d1d1;
  margin: 0;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
  .booking-bar {
    gap: 10px;
    padding: 10px;
  }

  .day-item {
    padding: 7px 10px;
    min-width: 70px;
  }

  .day-label {
    font-size: 16px;
  }

  .date-label {
    font-size: 13px;
  }
}

@media screen and (max-width: 768px) {
  .booking-bar {
    gap: 8px;
    padding: 8px;
    max-width: 100%;
  }

  .day-item {
    padding: 6px 8px;
    min-width: 65px;
  }

  .day-label {
    font-size: 14px;
  }

  .date-label {
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  .booking-bar {
    gap: 6px;
    padding: 6px;
  }

  .day-item {
    min-width: 60px;
    padding: 5px 6px;
  }

  .day-label {
    font-size: 13px;
  }

  .date-label {
    font-size: 11px;
  }
}

@media screen and (max-width: 360px) {
  .booking-bar {
    gap: 4px;
    padding: 5px;
  }

  .day-item {
    min-width: 55px;
    padding: 4px 5px;
  }

  .day-label {
    font-size: 12px;
  }

  .date-label {
    font-size: 10px;
  }
}

/* Landscape orientation */
@media screen and (max-height: 500px) and (orientation: landscape) {
  .booking-bar {
    padding: 6px;
    margin-bottom: 10px;
  }
  
  .day-item {
    padding: 4px 8px;
  }
}
