{
  "name": "tea.tail.Reactjs.ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "host": "vite --host",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "antd": "^5.22.5",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "Ceecine": "file:",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "html-react-parser": "^5.1.18",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-responsive": "^10.0.1",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "tea.tail.Reactjs.ui": "file:"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.1"
  }
}
